# desk

./: .gitignore  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKERHUB.md  Desk.sln  Dockerfile  Invoicetronic.Desk.sln  README.md  SECURITY.md  desk.yml.example  docker-compose.standalone.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docker-test.yml  release.yml  tests.yml
src/: ApiClient.cs  ApiKeyProtector.cs  ApiManager.cs  BillingProfileModel.cs  Countries.cs  Desk.csproj  DeskAuthHandler.cs  DeskConfig.cs  EmailService.cs  Invoicetronic.Desk.csproj  LocalizedIdentityErrorDescriber.cs  Program.cs  SessionManager.cs  SharedResource.cs  StripeService.cs  StripeWebhookEndpoint.cs  ThemeViewLocationExpander.cs  desk.yml.example
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
src/Artifacts/MailTemplates/: PasswordReset.html  RegistrationNotifyAdmin.html  SubscriptionCanceled.html  SubscriptionNotifyAdmin.html  SubscriptionPaymentFailed.html  SubscriptionWelcome.html
src/Data/: DatabaseInitializer.cs  DeskDbContext.cs  DeskUser.cs
src/Models/: ApiErrorResponse.cs  BaseModel.cs  Company.cs  Error.cs  ExportType.cs  Invoice.cs  InvoiceUploadResponse.cs  Receive.cs  Send.cs  State.cs  Status.cs  Update.cs
src/Pages/: AppPageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Pages/Billing/: Subscribe.cshtml  Subscribe.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Pages/Companies/: Index.cshtml  Index.cshtml.cs
src/Pages/Export/: Index.cshtml  Index.cshtml.cs
src/Pages/Invoices/: Detail.cshtml  Detail.cshtml.cs  Received.cshtml  Received.cshtml.cs  Sent.cshtml  Sent.cshtml.cs
src/Pages/Shared/: _CompanySelector.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SubNav.cshtml
src/Pages/Upload/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
src/Resources/: SharedResource.en.resx  SharedResource.it.resx
src/wwwroot/css/: ag-grid-overrides.css  components.css  layout.css  theme-default.css
src/wwwroot/js/: ag-grid-init.js  company-selector.js
tests/: ApiManagerTests.cs  Desk.Tests.csproj  DeskConfigTests.cs  Invoicetronic.Desk.Tests.csproj  SessionManagerTests.cs
tests/E2E/: CompaniesTests.cs  DashboardTests.cs  E2EFixture.cs  ExportTests.cs  FixtureApiHandler.cs  Invoicetronic.Desk.E2E.csproj  NavigationTests.cs  ReceivedInvoicesTests.cs  SentInvoicesTests.cs  UploadTests.cs
tests/E2E/Fixtures/: companies.json  receive-1.json  received-invoices.json  send-1.json  sent-invoices.json  status.json  updates.json
tests/Helpers/: MockHttpMessageHandler.cs
tests/Integration/: BillingTests.cs  MultiUserStartupTests.cs  PasswordResetTests.cs  StandaloneStartupTests.cs
tests/Pages/: ProfileTests.cs
tests/Pages/Companies/: IndexTests.cs
tests/Pages/Export/: IndexTests.cs
tests/Pages/Invoices/: ReceivedTests.cs  SentTests.cs
tests/Unit/: ApiClientTests.cs  ApiManagerTests.cs  DeskConfigTests.cs  EmailServiceTests.cs  Invoicetronic.Desk.Tests.csproj  LocalizedIdentityErrorDescriberTests.cs  StripeServiceTests.cs
tests/Unit/Helpers/: IntegrationApiHandler.cs  TestSessionStore.cs
tests/Unit/Integration/: BillingTests.cs  MultiUserStartupTests.cs  PasswordResetTests.cs  RegistrationNotificationTests.cs  StandaloneStartupTests.cs
tests/Unit/Pages/: HomeTests.cs  ProfileTests.cs
tests/Unit/Pages/Invoices/: DetailTests.cs  ReceivedTests.cs  SentTests.cs
tests/Unit/Pages/Upload/: IndexTests.cs
