<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Desk</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.1.25120.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.2.25163.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Stripe.net" Version="47.*" />
        <PackageReference Include="MailKit" Version="4.*" />
    </ItemGroup>

    <Target Name="CopyMailTemplates" AfterTargets="AfterBuild;AfterPublish">
        <ItemGroup>
            <MailTemplates Include="Artifacts/MailTemplates/*.html" />
        </ItemGroup>
        <Copy SourceFiles="@(MailTemplates)" DestinationFolder="$(OutDir)/Artifacts/MailTemplates" />
        <Copy SourceFiles="@(MailTemplates)" DestinationFolder="$(PublishDir)/Artifacts/MailTemplates" Condition="'$(PublishDir)' != ''" />
    </Target>

</Project>
