<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Desk</RootNamespace>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Stripe.net" Version="50.4.0" />
        <PackageReference Include="MailKit" Version="4.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\DOCKERHUB.md">
        <Link>DOCKERHUB.md</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <Target Name="CopyMailTemplates" AfterTargets="AfterBuild;AfterPublish">
        <ItemGroup>
            <MailTemplates Include="Artifacts/MailTemplates/*.html" />
        </ItemGroup>
        <Copy SourceFiles="@(MailTemplates)" DestinationFolder="$(OutDir)/Artifacts/MailTemplates" />
        <Copy SourceFiles="@(MailTemplates)" DestinationFolder="$(PublishDir)/Artifacts/MailTemplates" Condition="'$(PublishDir)' != ''" />
    </Target>

</Project>
